apiVersion: v1
kind: Namespace
metadata:
  name: elastic
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: elastic-helm
  namespace: elastic 
spec:
  interval: 1m0s
  url: https://helm.elastic.co
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: elastic-release 
  namespace: elastic 
spec:
  targetNamespace: elastic 
  chart:
    spec:
      chart: elasticsearch
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: elastic-helm
      version: 8.5.1
  interval: 1m0s
  valuesFrom:
    - kind: ConfigMap
      name: elastic-cm 
