apiVersion: v1
kind: Secret
metadata:
    name: cronjob-secrets
    namespace: cronjobs
type: Opaque
stringData:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:nOTWtzy3cL0w1hnTXZ2dDIhh3p2moKSD+wGo+E7+9sipWHJBIqExXHkW2qFAUjDr0A8ecIvWvhk=,iv:iQG4IFXu3DzuUW6LSfZXNhqNTGT8cp1uHfZOByaDBUo=,tag:ITQTL0PBrg/6+Br0Anvrzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ejBkSzJPMzJHSVMySXpy
            MkNKVGhjY1VtSmV3UGR0Y1R1b2hadHdPVVYwCnJOWE9jZk4yY3hJMmgvMmJSNnV3
            THhSOWcrakxIKzhqeklQYnduN0czbW8KLS0tIHFSc3o1ZmUrQmY1SGQzL0NQZ1ZO
            em41ZElTYXUwakVwd2x1Wkx2dlBXQUkKiJg/aqLpd8v1NVUP+yXAamZQ2KmgTg3b
            xV+HwJVBQdcrbe9vjq6tzioEnj4TAzqqc5+f3VvJfceqoPZSodsIKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T12:53:00Z"
    mac: ENC[AES256_GCM,data:lm1oKMWqthGmPRHtEkBlMNshakTe9gnLiXc3Z6MEb3eisByDl2nVYicMsZbuRawsT6jTXVnw0RNUrw1HqLY98HXekb2qNIp826U4B2/XExCDwc/hd+npdWHJQrCGs5DSt6d6mqqzWYBKEdXdzeOa90Vph+OSyl/4/1jK6SgbNTo=,iv:DMQnS/FYi2D6O0/CBEwJZdxglc5EsnyeRhlpC6P/2qk=,tag:ey/mHQsbC5mgjBZ2EAIkWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
