apiVersion: v1
kind: Secret
metadata:
    name: cronjob-secrets
    namespace: cronjobs
type: Opaque
stringData:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:JWkvICU10gsWrHsFSGRTX/CZBuUQkpRfBOsMW4NwuFps8DQ56SjR1fzX0MecHefjCk04CLEVhLo=,iv:4GBYlDuMkBwhZHENfg2IngtOWwp5EctCCFLdcXTMuto=,tag:xkciNevsMA1RrjQ1zvy8Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRG00TmduZzAvTHYwUjJj
            WHFTVUhweENSZTdWak91ckhjR2R5N3NFdVJJClFqdVYzU1BDODRLU2pHVnA5UHZE
            K3IvNGtGZW41RW9wQTdFL3I4bURHRXMKLS0tIGR0MmZxejFwK0Z0a3hqMnJKOVBP
            VkJraUFQbG9jaHQwOEJOUjhnTkQ0MGcKgTN1rLTf6qSFqesujpHykX/ta2fGl+Tu
            elZ4SXxecDkH5ePP7ex4nWqbyS7BHtK4FEl3Yr1WOL3ZnSJGheTBsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T03:51:28Z"
    mac: ENC[AES256_GCM,data:d4Iqf2T3PeJA0z+LZz3fs+r0i09se/BjDKHuhkMRZKxayKgFTZwZHcMRGiyxnacxXgBq84ypcwZK1wOhKbKT5nG1B3KLyowwKtxS+CM5zge6UU3IkrI4XKiBU2gfKG/v/L1c5VS+xE1cpT3CqeeGfv6VUQva/D6UyThjEm0XLls=,iv:wlLs0QxwblqJWtfHWv9tdX3J1tVHWusYeUEd1Zktc6A=,tag:Pksy/c8zyT9a5jreP5HbAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
