apiVersion: v1
kind: Secret
metadata:
    name: cronjob-secrets
    namespace: cronjobs
type: Opaque
stringData:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:vc1RElCAghpPDB+ovTw4+yS/lb5ud4K1GozZ00rSzPxDcMXV546Qe4mMpqdSJ7d2G2EyV+VQt7DqLVKrplsQwgHLuT4RHKXEa9weeA==,iv:SyzFRNiXQ+gpYuwjW66jjKKD8QpiKCM9xR5MgSf7ngU=,tag:7dIw/OhXsNVNM3nggnXA9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbHZXMFBMOVFEYjFVa3Yy
            cHJtT3N3SXk3cG5Wcjd6aFNocWlUWDYwZ3pnClNYb1VhQkRibTRHZXVmZnptWFJD
            bVJEM2ZUbGw3ekdHbUdRVTVlNnQ5cG8KLS0tIDhoV1Qyb25CUG80OEpxak9UOWdM
            ekJHYzJ5R0hwSmVRY3VyZHNPejhUbkEK2RnDCzm0Zzl0MCmqKF0wM9FQ4nhyXc7m
            XWVF9UFS0ZRbqCa95VXXqyivHego6iG+h6MWwohJQayJGNE5XILFPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T03:32:42Z"
    mac: ENC[AES256_GCM,data:S5rLAxjr1UDGZm6wiZJttNu6cGxjlyhJ3MeVm9B3nX+OhjeVlCi1+UA3F6+SHBnvqvFwtRJOOklE6VF1o3cpvI/z4ff3Zo1+3I2jR6BVhd114bX2uLn7OkIHQ7xhcT+uIf62RQB7klBRdhLhLs+43BZ6TEZYM+SWd6zMEgfLkjA=,iv:8I3CxUMuEVMibhS9cAVjea2tbNAFh971iylr+MbbJfM=,tag:7oqKbcY2o6pD/sX1x1XpZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
