apiVersion: v1
kind: Secret
metadata:
    name: cronjob-secrets
    namespace: cronjobs
type: Opaque
data:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:vWBbgjn6K7qDaFppV+40F5QHfAlRMP5elD5LAf6K8jK8ZFtAqzFZfqoTaGFvqu4NjM47aYSkemjr86QTYZfV+spIX60UFdnq9/HmNA==,iv:byt+CCXPQu0fO7U8GnbbGx2neqTxEHbwHbsS5MXlj1s=,tag:FcpclhCsqLcba/VBnT5guw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicWdxV1NnYmhBM3FDSENK
            SjV5b0RocTgvVmwyRFNsU0hWTEYrQ1JCNEhjCk15bXBOYmJZQzVGM0pwakJIYU9k
            RlRxNUQvaDdTcjZrZDZsbnNYaFBzTWcKLS0tIEYrNlJRWEt6WStqVnpIZ0FKM0VJ
            enZFRm55ZTU5QTE4M1ZMaXBZMGQrMjAKkV/A7twsr965wN3AElBePqE23wamenmk
            QDDA6+NNyXO/XXfvbDSVH+7yutJkFctjpUOT73n8IWpkOdH9CEsbCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T03:15:32Z"
    mac: ENC[AES256_GCM,data:GynKEqNVZJH8TSHAJBmlu9U8xc0dvw+AYSbt/9jtcSSlp6QIPBzlUgrn/RUVusVJiXrLnZqxS4fi2RvMAvYhym34gZUqywexjNgILpcEqusQc+6EYEOHabG5PDn0Woksqip6S/GAbvt6BmllGucc8sazTZydpgpzOYC0SFUlLwk=,iv:Szcqzbm4boeetWZs3mFo971cIY9zuG2O50N+q5qbydQ=,tag:aUed5buOeEImAOp4wg/ejA==,type:str]
    pgp: []
    encrypted_regex: ^(data|password)$
    version: 3.8.1
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicWdxV1NnYmhBM3FDSENK
            SjV5b0RocTgvVmwyRFNsU0hWTEYrQ1JCNEhjCk15bXBOYmJZQzVGM0pwakJIYU9k
            RlRxNUQvaDdTcjZrZDZsbnNYaFBzTWcKLS0tIEYrNlJRWEt6WStqVnpIZ0FKM0VJ
            enZFRm55ZTU5QTE4M1ZMaXBZMGQrMjAKkV/A7twsr965wN3AElBePqE23wamenmk
            QDDA6+NNyXO/XXfvbDSVH+7yutJkFctjpUOT73n8IWpkOdH9CEsbCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T03:15:32Z"
    mac: ENC[AES256_GCM,data:GynKEqNVZJH8TSHAJBmlu9U8xc0dvw+AYSbt/9jtcSSlp6QIPBzlUgrn/RUVusVJiXrLnZqxS4fi2RvMAvYhym34gZUqywexjNgILpcEqusQc+6EYEOHabG5PDn0Woksqip6S/GAbvt6BmllGucc8sazTZydpgpzOYC0SFUlLwk=,iv:Szcqzbm4boeetWZs3mFo971cIY9zuG2O50N+q5qbydQ=,tag:aUed5buOeEImAOp4wg/ejA==,type:str]
    pgp: []
    encrypted_regex: ^(data|password)$
    version: 3.8.1
