apiVersion: v1
kind: Secret
metadata:
    name: cronjob-secrets
    namespace: cronjobs
type: Opaque
stringData:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:+Kkm9Glhyp+mG7xq02uNrngI+Fcx5jJK80jl5x0zy7NeaQomytCZTYJ1A5UkYds5or8pHb0+6rU=,iv:qyc8k0sZF5btAjmwKf+HyDyb8budB8ShhvuIj1TSr8o=,tag:wi2XPcZdlhvapTYUhcP6zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZmZSdmE5TUpWWUtxZGU4
            TjRWaFZPQit3enhvSlNCV1R4anRWbFlPRFY0CnE3cVFzWmNnY0tlSWU5NC9YTHBJ
            MkR0dVYxQUtnS1NJL1Z0VDl6WWVlY0UKLS0tIDR3VXBpcG5kWkdZRUwrRE5HM2Jr
            bFBLYXZ1QlRzQmhLNG9TemN6eFp0MVkKq5jRWawk9G2a2ZSLKss+nyEbdhnCNMSr
            GnmAQ6xF6n+Frpp0n6VDA7/txmy4H4FiWGKpGmZt06mdBvnIDJijVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-10T20:53:47Z"
    mac: ENC[AES256_GCM,data:EWOQ5TUmhZRVwrpJXPngOwu7V8ZkZOjtoSoSriQycsE/Jqa97/GeUjVuuNOo/3v4ZLq8kxss7DzcVchDdJv0VwdgkPnbrCYp+ll30TOhkmlbud0fFbT3WMjHpyapR3qKI/0oCJSgAOUVII7qPzY6hWwllmnRUScboRyefQORPYs=,iv:hmVTAMkKd6Fp54T5Ctl1SjqJQnoyfdJhJXJsq0LGRXU=,tag:o9zHhf1Y8fUklUwjL2blog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
