apiVersion: v1
kind: Secret
metadata:
    name: cronjob-secrets
    namespace: cronjobs 
type: Opaque
data:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:fEYKJ9l7ifG5BkHpAzGVpoWWuMra1IdyQlmOENlMPYKVkMpks4Y0d8rR7tm8irXALU+rvLe3puU=,iv:UJKsUTfmyukE+V6lCSc92Jbmz7snmwjq4ARIk4d2+1Y=,tag:6LUdQe5QYgtJxBTyBI+a7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2L0dVMGdwc3hGMlJJYmU3
            MHpGYTFjRkowMHRKYnNTWjN0elF1UVZEaUU4Cms0UWN2cUU2WU1Vb1NTODFRbzY5
            SEgraVM4Rnk1REVZMXRCUHVwd2RYM1EKLS0tIDNoWDJYMDF3WWZiYUFUcUlScXpJ
            Ky9Sc1l0aEZJcGtvRHFHZlorMEhVM1EKpAirSI8sYnweBIhg0CJGl2Fw3xTzSWbf
            SYcqYzVnnPEcik2aUEx7jLMpy+PRU9rv8vqzYbqXdx46yHUNs+Ff+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T03:03:09Z"
    mac: ENC[AES256_GCM,data:7OiB81VlPLvdaCEw5k8kkC4DtF4//jBPvqyQyVjbR5UpFjDvQ+LHNjc1LXUg60PlKKwq/WIYMgSJs31uCKOXla8cGmArs6Wu61KloUZ4Hsm3vs/Qd8iYPbN6MDhUorgW08SOQUjBT0/uR05+E3IPGvP3fXjdQwg99sgcDDN4R4M=,iv:5k5nY1sR61DmX17occ/e+XrCzvEKq4ZMaDtF8ePbGMs=,tag:HbxCgK+lskMIZ+0vRwmsSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|password)$
    version: 3.8.1
---
