apiVersion: v1
kind: Secret
metadata:
    name: cronjob-secrets
    namespace: cronjobs
type: Opaque
stringData:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:bTFLNYk2aVWPKDJ5ZoSwttDCZNQ+wTshxt7ygra0ETBh10qW1z5Q7A6qiNlzLLo5dp48ErkXupkXYaa029z3Y6inG4nIjvvVteiHOg==,iv:vP9FQXO9H+lmE9jgSldwv4ecx2z1xPa1vGTX6mGvId0=,tag:d/kDFLIao+lGi+4Y9sSoeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SWoxTUlhU0k2YS9jdkdk
            WnZ2TDB6M0xycnVrWDVOR2FYSm1yOVR5dUU0Cmo4Uk1pUURQcXpXUi8xN1krZ1c1
            Y1VWZkdkU3FXKzNaL3ZHRTNMZi9XZXMKLS0tIEI3UEJONFlsTHpqdEUzbnV2ZUVB
            Sy9rWUc5aVI1UmlVdWEwTExnNFNGQTgKMsswWDOw89Zg+bIBu+RPHOT8dkarbpnf
            s+0Rr2DTHF3jqP4WL01IDWBgki/ZuZHW+ksp9gVM/ErLMiRvh0RFmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T03:26:54Z"
    mac: ENC[AES256_GCM,data:pLo6tJwUYCShRS5KjfJNLTFmmt188GQeYwDB+jUEs73MnJ0RbzfPnEoTCKAAjCYvuG5Vl0gIYdgRxZv2zHWWdw/p7uT+1OIvhaxOvRsNzu9/+44AkBRnanfQYGbYXMyNTDUVUJT3uY6jrEPzh6tyY1fEqfCXZ4tuvyfgdBKM4ss=,iv:I0Lo/yHf6o/30IRXzb0I1TAJ5OXqeDrYfKgZJ8LLxMY=,tag:VuH6lowhcDUx4nFn7XWJvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SWoxTUlhU0k2YS9jdkdk
            WnZ2TDB6M0xycnVrWDVOR2FYSm1yOVR5dUU0Cmo4Uk1pUURQcXpXUi8xN1krZ1c1
            Y1VWZkdkU3FXKzNaL3ZHRTNMZi9XZXMKLS0tIEI3UEJONFlsTHpqdEUzbnV2ZUVB
            Sy9rWUc5aVI1UmlVdWEwTExnNFNGQTgKMsswWDOw89Zg+bIBu+RPHOT8dkarbpnf
            s+0Rr2DTHF3jqP4WL01IDWBgki/ZuZHW+ksp9gVM/ErLMiRvh0RFmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T03:26:54Z"
    mac: ENC[AES256_GCM,data:pLo6tJwUYCShRS5KjfJNLTFmmt188GQeYwDB+jUEs73MnJ0RbzfPnEoTCKAAjCYvuG5Vl0gIYdgRxZv2zHWWdw/p7uT+1OIvhaxOvRsNzu9/+44AkBRnanfQYGbYXMyNTDUVUJT3uY6jrEPzh6tyY1fEqfCXZ4tuvyfgdBKM4ss=,iv:I0Lo/yHf6o/30IRXzb0I1TAJ5OXqeDrYfKgZJ8LLxMY=,tag:VuH6lowhcDUx4nFn7XWJvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
