apiVersion: v1
kind: Secret
metadata:
    name: windmill-secret
    namespace: windmill
type: Opaque
data:
    url: ENC[AES256_GCM,data:VRwA65Dhb+oa6aH42WdDWXcogeO7ioe99G/UJUekldsUEDWQAXb8w5XgE6rkISo/nhBmxfhM6P/YOzrCir2TH0Vb3BWc2j7Wr82rdwo4uDlMJhHi+F2Cec+t/1I=,iv:fEQA5dVvX3JEEa1IdAuYFtzzXBA/HzshnreRJF3aL5c=,tag:GnnnCzcpRQhQw5udXaB1+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaGFtTWNqZC9XYmVicDFz
            TkpQaUplcDQ0Z3VHbWxUcmlXanJ3TUxOekdFCjJDUVRxcUppNDlWWnJlbkJ6THBQ
            QUhhajNIWllzZ2c5a1ZUSzU2NzBRZXMKLS0tIDNLbFFkTHpUdHF3TEVBV1BiYXY5
            bVpiTXV2cjZFQTUxeC9NaS8zWUpPUXMKs689AR76al6kc6BqXInfDeztCQsrhmTx
            enyI0tZNSvqfjMillhijrZUexJe3pgCR5fXawzqFm99kHWNL5BLKbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-11T04:39:18Z"
    mac: ENC[AES256_GCM,data:wM0b3AVSbRDmktZ+sSKC8jYNrZnBpkvrOVFIypM+E6sKWiA22DjFJS4BXc3/UxCl8LA3LNHlVOBZJLsoghPSn378kTSIay1Pt3yDY+O1+mYX2FNKnYfEaXkhKyPEsUha5skd9TY2lHFvlA6uP4CwPmIaiAE1mwfkwFDFSF5vXY4=,iv:Oha725EaOsYzSemApA1wjSjcdkWkZZncCpTCm5ubAc4=,tag:UIZtQAAtQ8fDMZrCS+aJSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
