apiVersion: v1
kind: Secret
metadata:
    name: windmill-secret
    namespace: windmill
type: Opaque
data:
    url: ENC[AES256_GCM,data:REed4P1ZD4EaKT2+MzhlIdvVAUx3CAsrPxOe2XsbzfnyaHYo3ZK8HMpQrGJgJLfu/dCOZjTUYuSLzugeoainuAl2KCMeCycIJzxyk8dZsiJbcirh,iv:SI6lryOHsrhRnI/bJkV6+a1q9AL2LKoTXweOGhi8e70=,tag:V7reS9H3MszEhgKHmLakmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TytpYlJFdlVSY2pNUktZ
            WTFraDNaQS9xK05yNWZONXdYSDVMMFNTZmkwCnBvYWo2bjVFbEVES2hUMW0ySU4v
            SFdMQTk5Zm1ub0ZLR0hMSWltNUJvVXcKLS0tIHljamRRYmZWV1Z2UnBpRFllNnY4
            NmJUaWF6MDFCblNzQ1BHUjZMVEhiTjgKNeuB+RVNtSjfLZ5yKgGcfx8GjR2dVZg8
            BVtvfuLjVfDS9YptYKRf2Tg46my93LZbdg+H82p2Sq0zDJcnq7Q4eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-11T04:28:58Z"
    mac: ENC[AES256_GCM,data:YX/tVAt10ZfTg7vFw3q7prmSTa7Pebb6jDZZ7Y8rq1u3EA4IqYsRrfq09CENnm7XXidzKuyEEBWjpYfXye0brsAJCDMHHK+Nv/6RdYAppf3YvO73hsiFYKu0BAhTJlOofAYDEh3fEeOmQypwufBCU3ngXiOHsLywJGbwzNTG1eg=,iv:9ALWZ36Cym3kAcI2lEye8uhT7Q5pNMAT3DauyB6AaYk=,tag:dEsSTWrc79Z2zqTZvmT3jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
