apiVersion: v1
kind: Secret
metadata:
    name: twitch-bot-secrets
    namespace: bots
type: Opaque
stringData:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:0UaIDaDR0+1yDBRlCDwDuf0pLBrQ4z43tVZqmhXE07nhORav6PfY8jAaUdfSa9Kip6bUMbIAQyc=,iv:r/omdXzRQJQM4xKDXfTIEzZOr4qJssIQ9I+mvZOmgFk=,tag:qAti+iuQ0Zyl68wReFb/+w==,type:str]
sops:
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWU9BSnNOQm5hYi9ValRS
            TEozUm96Rmd0akJqVmNvaldvb1ZxM1F3bWpRCjM2ZDRHUzVka1dxTFI0bVRsRy9u
            MlA1ZFpoQXZOUFJtTEQ1ekNjQU1uSlkKLS0tIHlLaVQzSEczMmsyVTBsZWZEYmd3
            VEQvRVVLZmc4QjQxQUVLQ0RwblNpMnMKGfhu5HOt6GgZnslK58WL82MLX21OBejh
            wxQNC8YLsVnOHsr1mQ2/qR8bJy3FSqgyc+pdZevbsWR1w7HjH9NSUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-11T21:49:41Z"
    mac: ENC[AES256_GCM,data:9Fx1mQTZ3M4xBPXaUY3J2tH/EuQfHEoUNV2/1osQ5WXBmjnHsJRbBDbSebeW2y0/q70O9AxPoN+Kfn1Y28JF0Soo0hHjdXI/MRQ6mh5CjU9Ob9OQWsz1g1E4ZAbTRsEMMHog7Y0rrZYQN9R6oQ5kWZjOFku5akwfoP3/TPGFavY=,iv:ZCp9Zwka/mi46bhLcK5KX9UDoOIWE7As+gvSd6NMVWI=,tag:cdk7HaXTdyHtaynBt8AMkg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
