apiVersion: v1
kind: Secret
metadata:
    name: twitch-bot-secrets
    namespace: bots
type: Opaque
data:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:559tSGVKiTsoSD5ydgIAXeI3fUvrw86VYdCGh6vbG1WAFLQJP45OuRNmpE6HKOHycL78ZPlULODWQTSwCXCWFT/OEwgNY0qumX0mFg==,iv:O5k0lZWG3AKWQVIksODkmrfTcxLfumn2x633HM0zJJQ=,tag:APZlxdzAPRIGx23c0b9fjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhR0E2YlE1MFNncTIvWWhB
            bmtOVDlBWUtxcWo5eEVFcFh2V2wyZ0FPbm00CkdVcmN4Zi9HYnpnTEdueEtadG5n
            MEtiY1N5R0JPalVFWE1zTStHQjA1bDAKLS0tIHRDcGhsOXp0Z0RJaVMzQ09NRnoy
            WE1WQVRTZFJvWlY3SmFyNTJJRkYvVDQKawwrbTwDdbJQeHZuWARHwoMyLP/HrWo+
            bv7xiFMl/Gtwv/pJ4keo5quxEGh5R9xUq4KC/HsvULP2Dt1952pV0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-20T04:13:10Z"
    mac: ENC[AES256_GCM,data:/4lTEjGSh5YE1/+HmFdBRij0wlIY0MWVnJsicBwZ44xs1yyE0CqL7b+YBEMRzW6h+jU1aAYvhsHQMji4onyUa9Ay7BRydkfxgNDeYa2mOSvN+nKewkswYfHemMiAKOU8gilm4/iBYhfnB3nfoYk+GWBhu3L4BJW3dw2Mcf3TNB8=,iv:gmLG0GM73hwIcXXlH3bePebhRIscuJfJ36uvMLFrpQQ=,tag:bGKV46jcllyvC+KSfb6Btw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
