apiVersion: v1
kind: Secret
metadata:
    name: twitch-bot-secrets
    namespace: bots
type: Opaque
stringData:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:gZnV173QQPPxhOsb+Myg8Cl/SFKVwyd4T8bEFbbPCQ/mEG5tBJMNPZnVjPq5vSV+cUJ8V2BbB/Y=,iv:zARu4tnYdevAA2tkbFpX1M6SgWc8lx1+pve+KEyEk+U=,tag:EduNml/z1qO0T+WuZzJcHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ci8rSWF0VkJuMHBQV2ZG
            RlovTE02aTJ1bHZ4enJVZHg1SUN4UnIrZFZzCnlZaXhDdDNIQVRmUHFaQi9EY1g0
            a1NOcmE0UjNWWUs3Q1BFS2kySEZJWDAKLS0tIEE3WVJrUjhGSWxqc3NvNEtWbXZx
            S3Q1QitvMHVXaTlQWGJZazRQY2VGbTAKaob8+Cv0tNQCgyGt2T+lKcmERtUTGN3U
            Fe0i8oHEmK9h0aIKdYP+jBTVjel88P7IIJ8LLyy/B1z5b5z1c7yE9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T03:48:15Z"
    mac: ENC[AES256_GCM,data:b9tVIso9agBULx5CALGz7RA6r479xjJta5d+iRp5j/SCKwo/b7a5QBzCG6oVMZUuXa2eaYw+aTuDGRcI/LSyQ8vkM/UeEqjzkE9I/83CAmx8HTswchgnw5YYf/2cSs+5eRSqmf+S7rR30+UrvqNcMotbwZwTOZ+KLpG2VF29mC4=,iv:s15GNoaBz0GBWt6XvrLBgpabH9c01e8EAcMwiTcmOY4=,tag:YxYCeda80EhgAnGX3g7WQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
