apiVersion: v1
kind: Secret
metadata:
    name: twitch-bot-secrets
    namespace: bots
type: Opaque
stringData:
    DOPPLER_TOKEN: ENC[AES256_GCM,data:HVYNR+C0fTBDf8+HKQIWG4nzTAYYD8S9Mh2J5oRxxvJZi2YpDJ0+5ywDTzS6EzXoK5QH80+IWp0=,iv:PHSMwnm6D9O/jeEtdB5gAf4drLr36tR/WI2wSkRyGMI=,tag:ce7hroLzmPKkfwCOo6l7tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQW41bFEvcUR3cGJuTGs1
            QTdnSDJrV2p4U1JXdmh4d1huMWo5c2cwR2hFCmk3dVFaTDRyUFhtODZFRmQyZEZz
            dTVKTkJJSzFEaGtwMkI3K2NtT2hPTnMKLS0tIEFhaHNZL3FZcTBEd2xnUWs3Tzh3
            M0tibmtMbGd2L0FQMnlCaU8vUm9PV0EKSpQFnGU9fouPRBzOnroDUqU4MPFeqTtt
            vy/AohL/FKvrzabDCet2txtpMyfT+0WV4tskiFgZmiygxPvx30y1EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T17:01:27Z"
    mac: ENC[AES256_GCM,data:kGqt9pc4nOqvM8AcWmHu+FJEQC+iforg/npuIkb0LWmjujaGGYe5kxwj2VZ9KdZLvr5Mwno0w2xPWGZyOGpsQTr5qbXLWtqFxUREpNqAP2PAiCmUmZxMVR4tsQ72OodPOBEWD+YnDmwdaeQIKr4JlQJ5z3YjEs3i33whkai/gVQ=,iv:4YdkweSPkgSqSbLAk2S+I+RntY1fwX0O+UFYG3BQRoU=,tag:VmjkmaGs7FkwFS/skhIcOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
