apiVersion: v1
kind: Secret
metadata:
    name: shlink-api-secret
    namespace: shlink
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:COLpmw==,iv:RqZnTZSKE21Rbg9tYHzVybc5Vz0qTGCVW71twccyA5A=,tag:cQeYeUtKsrewmsNGaGINUQ==,type:str]
    GEOLITE_LICENSE_KEY: ENC[AES256_GCM,data:YJNMD8W6wt0Xbsg4mizctJbFqNims4Upj/YqrNKSSa49NkRAeMh7aw==,iv:14BDO0FnPOv5QUJXt91I7P41TpDQcAqUhklZAGS/9z8=,tag:gR7L500JiNVjjIY3w9mbMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUkZidEo5eldHRktPSEpE
            OFhvVmQ1STkraU9Tc1IyZFFpRFFiWUFoOGhnCnEyNk1JWGpXclAvSTJPWGJ3ZVVN
            Mkd5RE1sUm9XNWZ5MVZTVTdHcE8yeWsKLS0tIGtWcWQ3NnVUN0xHelI4cjZjQkJ4
            Z3ZPZ0Y1TDhUbE9uRFdtOEZwRzduQVUKjdVy4daz+TA0JZssR5f20iChKY8TdbQU
            6AEllEsIHby2UIGXmf0EEGUoWVAcTnyX/4FD4OdY3mjaBQlU9DmxWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T19:42:59Z"
    mac: ENC[AES256_GCM,data:1VShpnXMJ6zQApS8DxUZagFDzGFrKCBj4O8F1NMDY0IqV9TUj8Bt6Sppu/L+TLhl0XIwOur+nKzSYw3JsrS3X9UgOriPDuWmvODVIal6YIB0gvwPzd5izW3SO9orIb0Puxj8kLOnZMqEvMx7w1211DwxOQl7zUImR+wB9lXezTk=,iv:jPxp7w12A/D7MoTTyKjOB84UAEMqueBebH7JM5iTvYE=,tag:5o/yPvgIZrkm+qvPwRE7zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
