apiVersion: v1
kind: Secret
metadata:
    name: shlink-secrets
    namespace: shlink
type: Opaque
data:
    db_password: ENC[AES256_GCM,data:d1zNlB/nn8KKCMkg714pIA==,iv:G/Q8k9K4O3TFJQ1JWebw+OLr7C//NjTTK1nefMtQSZI=,tag:pjtH5qQJQMB6GXZja4v1mg==,type:str]
    geo_license: ENC[AES256_GCM,data:yzPO1R+1fMHygT5no9/+NLk4HH4SXbSI,iv:Ol/vz8xHn8RqhE8pva8IbXHqx13B8n5AdlAjJlJ/pxc=,tag:y+Wm2TupqtO1BPASHh2rMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y1RYN2lCUTE0ZWZPMWh3
            eHFpaTRaOWJoeEdIUlkzWWpHTG1GR2xZUkZ3CnU4ejNpL3FodFkxTDdzcUNFRW5L
            eElLMkl4L3RLaS9GdHc5eTR4ZVR6U2cKLS0tIGdwQXdyei94d3pveEdvaHJQeUNn
            VVRWbVIzd2xnanN3bU9aQUdXYUoxV1kKPRWYfiD5Xfsl3JU+UoSTmwBFwyECpUNl
            NTwwK+j/geWKQV7NdMLyV26o4ggdCsUV9XTudCW3sueg1saRhInhZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T05:06:17Z"
    mac: ENC[AES256_GCM,data:Li3ir7a1+YL7SBlYjQuYtpZ/0B/u4Fs1LrBr6RJCXm+ykrJfp2ssVACVnbaq2zkX6YFBt0l441SOGr5QP+noRQEJTKjWfxZZv2NbxMiws8QvgNdTPa7vyueF3fBSlIOcAEAmaYDTPswT63QeVQ+WcHspA0KFRpMvsrDzg7I3iFM=,iv:8Lc0Gy/DFkngsrUmKIOzUJhDeVoiAmYZoYPBTMUWYQM=,tag:VlrpIfVIfPD+odD1FEFbAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y1RYN2lCUTE0ZWZPMWh3
            eHFpaTRaOWJoeEdIUlkzWWpHTG1GR2xZUkZ3CnU4ejNpL3FodFkxTDdzcUNFRW5L
            eElLMkl4L3RLaS9GdHc5eTR4ZVR6U2cKLS0tIGdwQXdyei94d3pveEdvaHJQeUNn
            VVRWbVIzd2xnanN3bU9aQUdXYUoxV1kKPRWYfiD5Xfsl3JU+UoSTmwBFwyECpUNl
            NTwwK+j/geWKQV7NdMLyV26o4ggdCsUV9XTudCW3sueg1saRhInhZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-02T05:06:17Z"
    mac: ENC[AES256_GCM,data:Li3ir7a1+YL7SBlYjQuYtpZ/0B/u4Fs1LrBr6RJCXm+ykrJfp2ssVACVnbaq2zkX6YFBt0l441SOGr5QP+noRQEJTKjWfxZZv2NbxMiws8QvgNdTPa7vyueF3fBSlIOcAEAmaYDTPswT63QeVQ+WcHspA0KFRpMvsrDzg7I3iFM=,iv:8Lc0Gy/DFkngsrUmKIOzUJhDeVoiAmYZoYPBTMUWYQM=,tag:VlrpIfVIfPD+odD1FEFbAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
