apiVersion: v1
kind: Secret
metadata:
    name: shlink-api-secret
    namespace: shlink
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:gepBCQ==,iv:tFSo0dVqgLYZ7ohqDak84qW5+qxbDdhonQqdSRIl+UA=,tag:Z9wKqP/vWMz0jPZfU5UAdQ==,type:str]
    GEOLITE_LICENSE_KEY: ENC[AES256_GCM,data:5NCX2gMmUQBvSKdTKwg/Fh27HRgKQOfDzkCO8DJJ5Uyz3TiKblZuuA==,iv:EBuhWqfqMYYQ2ETnAVrirWutf2GF+pnIPnbKtCWHUgs=,tag:TKIBdNXj3WLem46R6gWZ5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN1Y4S0FUQkZndUU0djZM
            eUlhVWhlYm5jOEptS3R5NjB0WlUreDBDR0cwCkNqMjJUeEJZWDdFdWxVck5xRUV2
            Y2xGNElLZ2dPamVWV1VQdmtzN016MFUKLS0tIG9sUFlNTm5EUXRoamdPRFVCaWZ3
            WHhaSEtQNDZqUzRJQWxFczIxM3JROE0KIw8nJKsOZvdjLiisdd/uGP3WnZJTJ7cA
            ybNmVWy607m0PyNHlgn60kujkaUqpOi4zqmeKCv88rvKL/jUrcetuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T18:24:54Z"
    mac: ENC[AES256_GCM,data:a3rAI50M5pBpNDx5n76P7hsmXVYVln6s7oBjUe8Vhx/e7pFKiV3yIPuNiR9wCK+zd0jbMNW3syib05jDrNkxbmrm539hfgAue4ILCQHMBY5Pxm4xuJb+vGMWMDozZjlt0PQYQCHprrDURKw3cRx0NCfHkXIjdEG0d7EUqqEbZAw=,iv:j2VUNBjdX9QxWVbD4ylfoHtA0i+biVJAGU4RSO0rSOk=,tag:BugK7LnWPFveKkRK9BBrkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
