apiVersion: v1
kind: Secret
metadata:
    name: umami-secrets
    namespace: umami
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:BucmdcdIwc5geuBT9rX3BCzdoJlXO9lzaqKQ9lR/a5mRThmi6aXlIddLCbqGhkr/cxM=,iv:DiOOIGCePekRAo606hWax41lYf90rzAqmi7l39w5eQI=,tag:4vLL3LFg9qj74WbrOd+sJg==,type:str]
    APP_SECRET: ENC[AES256_GCM,data:eSv/27HvhO35jbjbcxC7pMixTXlVL2crRn66sPAXjqwr,iv:ts1Az/R3Z6PMr+PxH1tx0+fE8ep5UnA9WHlNQ1TPUn4=,tag:+yRTLPsZt254DXTjvZqn1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUkcxaW0yTndHSlJBdkpu
            NURSaEpPeFc0cmh3eGIrc0NxMDRVSjVhWUhnClV0dFA4Y05MY0Fkc3VKQjJVOWgv
            OXlSeXAxUG1mL2wxckZZaTM0djUxR1kKLS0tIDVtMEFaQ1ZLYkZtR1BWaGkyWDY3
            NFNjTnhsK1p6NE1SOG5TTmQ3VXN0d2sKmbPgwSXx/ATezFzW345Q3IacCqZLeFOx
            6YDYQJw08JP/FYDdVAAHpTXJySNUeOnCNaCwwG0U2aHQJxfFu9efRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T19:53:03Z"
    mac: ENC[AES256_GCM,data:fU22CoDSNfrQDZyETR2wUBDCEMhtQlXpqGkkSPePFQ03rgOGzWrJvCwGMg3E0HRiboe8iuKDdnGKdLzyiVBNG8BhglGhZJl3UbUbCrCxBGQRtfWq87D86i34W4mQfCW1WSErJoeb6nHtE80eQrn/xxhVqk9Fel8rQL9CusyPaTc=,iv:hqfMyVvkdmDjm6KRO+VF0ZukuhbGPk4f8IEPql1qGW4=,tag:x8Nai/WdrHYJrRqjdQXQ7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
