apiVersion: v1
kind: Secret
metadata:
    name: umami-secrets
    namespace: umami
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:evF25p3/qB90OvSgdvEshtRWEm/X81NuJf4Uzahp+givfjW7I3rONAi2+4ylckXb6Us=,iv:/W9U5GtiF6zlsm2Ctm4HL84As1ImU6+CHVOwShAOF5Y=,tag:RIqUcNg+V9ZTUIbpjwpQyA==,type:str]
    APP_SECRET: ENC[AES256_GCM,data:KPN+IJx/1Uw+mpCyXX7fn1tDLexRsilnzhbntIGfc2EY,iv:NYd8iPnWHFkBl41YrNuTH3bFNNXM4XX4btkGz4ZGcgw=,tag:LYy2LmIUKilobVJm/E6b7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySlJKc015bm1SR3BSUWlp
            empnRDBnMUhmc0R0TE5xMVpqS1RleWg0dFI4CjZYdXRqeW1EVWZra2owTUQvMEgw
            K2JGZTdGckNHSUppREdOWHV3dUEyTkEKLS0tIFBHOG1kUFFQNVROQzBSREJrUloy
            ditURmkrNWJpTVJvemVFckxMWEVnbzAKUqZBFgbt4vKanhI3462wVLSKoFTtW7EM
            m3Kvt1y0fKJ7FZHD/tmqeSS+X4IWH1bVZwaATHHX8aMLbbhm1+4s0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T18:25:15Z"
    mac: ENC[AES256_GCM,data:8bEX2l11ZIvKjZ7G/JaOITAN0YQxLZYMf1HFDk5/gCpttASlOLB3vgmngzdsVvDFqtmCY0BB7nVB4Y/W2DSL3YqHloj0bKuZBofjQH2stYhDeRClWvzQRG53+Djwc8Fa8EGauPnW+9CYL2WkpM9pi3P6Hq2aL64M8JObnH7XFsA=,iv:4GEV3HoW79xKrDAcYiNwS1Z3VE4vr+i4bNDTk6H7phE=,tag:eK4XrJ7Pb/Fi657moZPL4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
