apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: default
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:XBD/MMbxPKNVkhCIFGuHxRaK0EO956Fni15+WGFuFEWT7p6Sb5LpLBby9IbiZmefZ1J1ffXqPwMc89G/qucdD0HQXOSYLqAkgHVLnpz9bprP7oVneY+Z9LamxwJKVyIjTm6yNAWa0sWGQeo/MN3Svnzj9pajjO4y5g==,iv:wdSRN8BY3Nih97BgGDpZeJxq4dFetcCc0sNKNvQSllM=,tag:Kx+ZB/GIor/pcisr/TxxIg==,type:str]
sops:
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TGxKM3RiSGhMcGUrYVpp
            Njl5MjRYbFR2M2NPRFhJRFVFRmpaSEdWY2hZCnVmWVlaTnpPM2t2M0tDcG1yQlVT
            bmRuTDhLNllCRFN6VEdFZHhMVXZhelkKLS0tIEk4UXcrcm9kMFhUZ0o0SzR5U3Rk
            MGZyMUE1TUNIYnZUb1lCNFZqOXorOTQK9w+UA/uVL287JOcxCV22MFTsYW/WWiio
            9WCcQUipZ2sTkNRmH27n4cnuy3VBwGiye69LBOGFvZtMXxpKQzzfbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T04:50:34Z"
    mac: ENC[AES256_GCM,data:TlsSPGEEL0kj3Ec1M7p5F7ctg/vVLwo1QPEjrQCp79npf2PD1Va1fKQO+26XAMu64D7m0RCtkXP3xESjnwf6MSH74J/8MeqF6HJrnIUcO2o6sgnsM9FxSH1BDOwgFngPKZh3QmtZC3/1DAMJZI7DZVow4Cxh8FbrqEhGAKVOHUE=,iv:1vm4FLHKLL9MQZrt8r+WY3PAogMnAPewmoFnUy2Gl6U=,tag:wRJZLayDhKhZ+Nvu2KuuUQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
