# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: grafana
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:iLrB1Ic=,iv:gG7XbAkdvSay+GF/k89Z9ykLk5ZZx0zM9BKNHPmhNvo=,tag:yoibEhlye3VHt7dzLiyZGg==,type:str]
    admin-password: ENC[AES256_GCM,data:f+yBkyfnLr0TRSo=,iv:wZ0cmLKqUyPB22PNBcvM+xpwdB6U73u8/SCnEGnmD1A=,tag:UD0ZlPVptTDvlKk6y1uXGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUGhEa09qWklRbGhoeGR3
            VXlKVmlxek5IYzE3R3RRby81cjJxRVprd1RVCjMyWFBEQkRrUmNGQWExRlUrMzZI
            T0tudGZjM0F3bnJyZXhMb1lwbm5zaFkKLS0tIGI4c2srcHBseXhWa0E1WVVUNlBI
            M1NuN2FMbVVmQUpiMU9ITHJMRFppamsKOEEJUtrOHC9JcAblbmFxSz4CN5rIhwzx
            6QTCVqlxYgsFgVMzwg8dNfMMHm9bODqnWJLDgJPE6u86HwORfyLLng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T21:19:12Z"
    mac: ENC[AES256_GCM,data:HS3IDSyUlVg9CkvnIi3TNNhRaYn+9wQOqJKejD8O8mT3rYd5ZD1DypcwMjflkhMNR/nFSyDMBofMF1Spg/jKmxo5WSqyCRatsZv4HUWHMuQcojKw17qHsF15Sy1eSyXVy6ofNo+4PDFx1elI3m0vzGg7PcDiQl/817wJJdBIKrU=,iv:JG2I7YPWRtrjzFdEDXjDl/vC0o6DKDRRhCiA+NaaWP0=,tag:CNWwTA6wzJmRBzPHxjaGiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
