# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: grafana
type: Opaque
data:
    admin-user: ENC[AES256_GCM,data:7RHOrqzvgpo=,iv:c0kYiCxdqOHSWC+rWuHXY2brCtB9fBN7pigHW5M+kL0=,tag:37iPr5Ng8DighzxwRPG+fQ==,type:str]
    admin-password: ENC[AES256_GCM,data:RYyQ1SgNn0wSTNr/e2DNVw==,iv:aCoHKw8ubtN2cngALi60Ta+OxD/u1H8Tp3ixT7jEiiw=,tag:P06BUlXFoNLie+x7j0icZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0L0VCTzAveXEwdnZnaDcx
            R2xsayt1d2dEMUdJRko4TmFOM0tCbWlTRkFvClFSUWV2c1RCczVZV3BwcGExVXRX
            WFVUbFR2UzQ2Q3grUGFkWEZYY0QrOTQKLS0tIExwdHRqMktobzVCM1VpWEcxd0FR
            T28xcEcvbVBRMWJ0SjRjUmh6NVllUWsKsM/U+bFuNmz/jZKdD1B9sIlE58FLt0M3
            NaDG4r/V5fbTu6tLPfWY+XdUiKP8M0CrVPJD5OgSzM51dkfT7BO5QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T21:10:30Z"
    mac: ENC[AES256_GCM,data:mnSsCkgFLJEJTqLNLxZv2NtQ69jYB4pwhFUxiR88dtshow5l6hB7vBNfFQK+tLfIWLCcHEIerg3p/yORFUFpMic/it5h9Ey2e8LMGgjxJf9hAXSBYjmDfVfFL6EZZxEsLsCL/roY7pm/qoDCwcJXYFucCXhnJ8uOIFw5Rs4xwlU=,iv:C1w7MJO6qdnMzwV7xGOFh5flWhwCwxLPbda2j1AwcsU=,tag:3Izv8pFRelqjMWI86PGHcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
