# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: grafana
type: Opaque
data:
    admin-user: ENC[AES256_GCM,data:SLPtaiBWDnw=,iv:pdPvEy1BUW6NBerBMIp2VsembZAhjOpihMpXfkxYy3A=,tag:rBPbZDLIwe+0zuUH00vjdQ==,type:str]
    admin-password: ENC[AES256_GCM,data:o2SuM0GmBH9m+TvW7zASyQ==,iv:0iY69oSnr637izbxRwRdSuZCr73Igqdm/26AANwhhAM=,tag:Pf8GuhGeEHVb+1fiCt8BGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRjRrQnBqRkdoa1lOcXkx
            bklSVVJGbzgwSXNDamVkdHVNbWwwNC9ZaHdBCmY4UDdKWEZVeWRUNklaMTRqMEQ5
            YWlmS2VVcytFTnYzeDFZN2VWQTdEQkUKLS0tIHlNMnQvV1NpSFpPZE1zRXMwTWNt
            Q3k0NGdJSGxoQkxrRXR0UGhOSTdOdGMK0z+qvNDmLIbVmmhZ2nCyGFlv15JyMkFF
            JhI996NTfIgr3a4HIQ84MWyztO07pusd/qGrBF3TsD44vrU/6beq0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T21:02:17Z"
    mac: ENC[AES256_GCM,data:0pWeOruaETPqIRy9kOASTqZezDuJVHEQHptdX4trHFyAGlHHy1SBjEeJCD1Kqhhd3c5ZKHu5FscuyxqUB7ygCEBTc2M0dYwxS2g//Mk2ibmJdzd3KQmjbvqALPhhB/GY0NK2EVXcaB/Dz5TPDZlfjsb7kXfB7bSf2WjU6mEic5w=,iv:odlED6W5Eiq//aMcCS4dAwpUvyl/XVDJQajRIt0ULjU=,tag:C8nwb0URAnS6vAAUDSFneA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
