# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: grafana
type: Opaque
data:
    admin-user: ENC[AES256_GCM,data:ud64LWU=,iv:cu6U4xvkCjXI5txNrq8vx0HjAOKxJTtf5daR6Ywmh8Y=,tag:zdT45kw0913N6TXqm/TXmg==,type:str]
    passwordKey: ENC[AES256_GCM,data:P8lZBcMovvhHBBkqRxg=,iv:EdlroNKD8nFZz0jaUipdBNEIUfALtEYyJ100M6tjdxk=,tag:1vpl5ezaYdbEsmtE5xg7gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u50tag47wnmuxsspneyd3cs8vrnk4pqzwq99aat29rluqdev5cls2yzjgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aWJwMXdtTytTZVlEM2Zr
            QkxHcVhRK0thZ0dEV3JXK2U0QWw1dkp5NmkwCnd5a3U2STRyZS81MzZ6bk5RNlBi
            bVhtelJxWTJhWU5XbWJSeVYwbGh6QjgKLS0tIDhrSjdnK2l3VWJMSTR5MUR0Ky9o
            TzhpbktJTkx0bnVzbVhIV2JzeXBuVk0KrQY4UDmEQtx135nI41Fa0c+JSEhO4+Ug
            P1t9kWlwHVXzMQxDGv4tD+tvrcnpH5An3NzvaB4DrSLagnqa8DTOtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T20:58:32Z"
    mac: ENC[AES256_GCM,data:oozYgMkvz0/uB82pYiwj7dQJkRdIWV9qniS+aPdc9hFAq5HLRCEgoAwLQ+WNMlub3aZrTfyg1CZdbD++EVILvn55BZFshxCKByaz5S+vGw6kkMyvZFKtFGWOsfzbdmCBddsX3T5LLqNMQRr0SzgtEsIiSWRsGW3VJEh/+pQR1p0=,iv:dwa/PX2aFzwoAU1GuCnfZP2LFr0oavY5Q3ThqU7XmLE=,tag:4SYdb6huJwJk9zazn+HXgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
