apiVersion: v1
kind: Namespace
metadata:
  name: hoa
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hoa-deploy
  namespace: hoa
spec:
  selector:
    matchLabels:
      app: hoa
  replicas: 1
  template:
    metadata:
      labels:
        app: hoa
    spec:
      containers:
        - name: hoa
          image: ghcr.io/home-assistant/home-assistant:stable
          imagePullPolicy: IfNotPresent
          livenessProbe:
            tcpSocket:
              port: 8123
            initialDelaySeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
            periodSeconds: 10
          ports:
            - containerPort: 8123
          volumeMounts:
            - name: config
              mountPath: /config
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: hoa-pvc
      restartPolicy: Always
---

