apiVersion: v1
kind: Namespace
metadata:
  name: uptime
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: uptime-helm
  namespace: uptime
spec:
  interval: 1m0s
  url: https://k3rnelpan1c-dev.github.io/uptime-kuma-helm/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: uptime-release
  namespace: uptime
spec:
  targetNamespace: uptime
  chart:
    spec:
      chart: uptime-kuma
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: uptime-helm
      version: 1.3.3
  interval: 1m0s
