apiVersion: v1
kind: Secret
metadata:
    name: infisical-secrets
    namespace: infisical
type: Opaque
stringData:
    AUTH_SECRET: ENC[AES256_GCM,data:oEVh5HB+Gzka,iv:pFizM6+f1tMW/Z7GGi1kwUCACD19rrd2dSJma7qGuDY=,tag:xhYySseQttdb6vHtm5+p0w==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:kQC6gucQ0FxMTw==,iv:IP0ffSA6d2C9WVTLeJMJQGjj5mUZzKDLawxX8NAkCpE=,tag:t1LJ+dcpDdOLCWv//ksEKg==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:bPQbnzgow6/uS23BJ5Zgl83JtlicIF8qeg==,iv:xtqz6t5rp2P/yz+BGN/l0GYiFcYKddcXXdOScwb1EYA=,tag:YotI5AQghHRzw9SOIVRahA==,type:str]
    DB_CONNECTION_URI: ENC[AES256_GCM,data:OQQfWJn/TkXZABNCkgLjAEjhEdFjwP6IEv6f/7tLxFNrihQ8+B5QNEXILm8tOF1u4252Zffj,iv:dUVzuDuyeU4CjiqWs+sRCxsw/7YixxijCJqt4mqyUto=,tag:SY6y7NkeSi2yPnjcLLiHQQ==,type:str]
    SITE_URL: ENC[AES256_GCM,data:f54OSpZQ3EmbSdOugJcHCftdbjZA/ttfrc6M,iv:7OhRCDwkfLnqkXit+bJchMKPHU4N+h2u129X1sbCh3c=,tag:swrMcolRBt76sGQg+zKrVA==,type:str]
sops:
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWjlpNE1iY0hpa0dnVEJH
            TkZiNVA4UlJpV3MyVFU2ekU3UXVHVmh3WTFvClFEOG1zQlFmU21rN1Z2QnQrYU5j
            MXMvWEVwaDJ1VXVtU1U3NDRJTmNpNmMKLS0tIDJjbmM4cENxa0cvNC8vR1VYd25o
            RGpJS1Y5ekNkUDR2WStVZ0h3UFFNZE0K6rDaZdFrBncZYW2V5X70Gb8Pbx6w2J8V
            ZUAcAnCr5dp6ijEMbXF13LuU4ws72v0oSZqQGcAJf+DWGQHItC+iFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T02:51:51Z"
    mac: ENC[AES256_GCM,data:v2EWoO8TIEbMHftlRLcCRvhSMBh9mWoQODgTVO01NS2ovfTfkVzONOkU/nQTFUz+2W6FMO4Il0frJz7AXE1iVNMGTdN5ecxgTNnZ29Ifkt2n24dsdUJUJndr6h1Eh9Z0cRXx2mlZGNOrKilboW2xmX/bOnue20DBRaAyCH06i/4=,iv:8BQ4maIsZINFh/H2yI7w1EioqorMrr01Bl6EJS4SG30=,tag:ilRG78DLVymqeTPf5tMbwg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
