apiVersion: v1
kind: Secret
metadata:
    name: infisical-secrets
    namespace: infisical
type: Opaque
stringData:
    AUTH_SECRET: ENC[AES256_GCM,data:O0XX/PVN02Tm,iv:flNr/2gBhWB2tQJgPxk8nJsQWicwlxPz9CLN8ZP7jLc=,tag:YEmk1qn21xbsJDhTNCRmPw==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:PXMMxNw3QU/Exw==,iv:vJu0TguwwJeuEieqHgyRAevrSkRDqovL2ebgm9flQDo=,tag:jnL3/bXoWTP53rtef25OPw==,type:str]
    REDIS_URL: ENC[AES256_GCM,data:wK0eMPOoIV50R/b4I3sIniw0g+fa5omNlw==,iv:d9qImy3+9QaPwcvcs/IFcJj3lPCuyE41mHVtzwzQ+BU=,tag:TexHvU14Z5NdxjfzrWA6aA==,type:str]
    DB_CONNECTION_URI: ENC[AES256_GCM,data:exwogscsuBKMbzPMvAUriiBi4VgHP47hDMAdwqkELuRPtQ9sGJWNy5GBQpbMvU1cf4HvrjSZ,iv:X8F/9L/3Mmp447eFlQTlEOj+bJwBCqAHXArMppqvwBc=,tag:Mwruy4tMNNjZi1a7qZogjg==,type:str]
    SITE_URL: ENC[AES256_GCM,data:Q39dGxs7kLYAiaIktfN7ImNJioQ9Fyc5xXLF,iv:t+q75huZ6IAC7LAIi3S0VgmfT5T6vNG9UWK4t2oRfMA=,tag:CJEPg1DPDblT8rKciWI3cw==,type:str]
sops:
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1a0piZWNQRitaeDB6U2ZH
            WnYwNE5hVnJjTTRCZnkwaklCS2hNanFjQUhvCkRiNE41TmxPVlJScFVQeFQvSzdk
            VGRJUDFlMTZic21GTG9IeFd3WVBPOVUKLS0tIGpuM0hwRmtYTUF0K0FYdkJPRnBJ
            T05ZZ3ZyQldtcDRWdTFrMGxVNWpGY2cKjq3rTLXH/nmoROKUvWWnTtUmh/FblC55
            1EeRapeflhOWk49NhebPSWpoeIvls5tUSHVvx4/JlLyRtDfBrgVavQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T02:22:21Z"
    mac: ENC[AES256_GCM,data:Fz+TDhmGDOG1qRiVwqgY7rcc2DLO0E88TZvzLQt6iQTL09X3WQOVzOtrRHIIU6lI4dHKDP68CB2PzeCgDDZ/LEEGA9A6Cmy+oyGrlBgoUE2cqMxsjORpYQ2+tsU9aIIoVeA8mLyQ615E0cqV5kihHr2YJLwd2BldxusboAumHwY=,iv:ZsJmhStk/N8GEElUswHhf3yPwtz4/Szpi4qfoa2S1wk=,tag:Uq3scwy6KwVX/EYj3dvUVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
