apiVersion: v1
kind: Secret
metadata:
    name: github-source-secret
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:RZ/JJsc6r9pH,iv:dkAy7/XVg3if4q1K4D8bCndGkdtCI/SizXdsNn6oS4Y=,tag:ViyQPvwfHWst5xvs3VzBIA==,type:str]
    password: ENC[AES256_GCM,data:nj0CG2rlawX6Gy8Up6HSQtQ2xzptuRGid3ZanlG50vGFXjDxSq+teQ==,iv:2pubYtzFdiAR+uIKWLchNdaomLi20a2lanTRWBVNivo=,tag:8lgJ85fCd0D2T9pucrkxvQ==,type:str]
sops:
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadi8vaWNZQVdCcjRXVVhP
            OUFsY2diNlE5N3dWRE5wVUtGQmdZcytPRURjCjBLVEhQNW9UdmQ1T2tPM2VTSmR3
            WUdYb0NRUXNDbExJWGVuQnkwc25oQUEKLS0tIEIrNkZiQlZFK0xMK1JZZWVtOWM3
            QUQ5c3dkTjcwUzV4R09JREdKQUNJQnMK058iR1f2+LJ53aGpL2JKPEp8o04NXK/g
            zB8/iDlyFiVW4eMP36FARckkcHCXUg90a/lb7sqT/I1KTt4tHjeG/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T15:24:22Z"
    mac: ENC[AES256_GCM,data:N+ZUB3LcD42erIg5d/ldJmxDfH3Q/O7lS6WtUBsSgVXnPguPgHmD5TyhXA1OeqNxgc9OctqeBh01lG1mkvYL/T7Aa2dUDEGslbipkjI9ni9bjAVJNt7KHgSvlsZItLEq1LK3fPHJQElzy4zIpZdk6PYrE/Urc6JrIuHqNYUeeDI=,iv:Lruo7NEN3U6SMU1F+zDYV9YhxWhnqh+q7xOOKURh1SM=,tag:GX0AnlYlclTdGQz5J8y8wg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
