apiVersion: v1
kind: Secret
metadata:
    name: vault-token
    namespace: vault
type: Opaque
stringData:
    #ENC[AES256_GCM,data:INovQxtHr06CpJUEyn47,iv:ZnDFh1XeWLuygxsWLvJz83ztrF8xj51O+AlaNynzmwM=,tag:yoZHDWoFvO+CT48ETiIB7A==,type:comment]
    #ENC[AES256_GCM,data:rXrECNdOQa9zRxcWsgX6nX4L55YnUSy5pOanxpEcoYeYEiNespW5Fe2O6S+/d6NpSk507g==,iv:PV27X5Gb0cgPvKrbe5w7fStykaXh9ZJB08Fdf7G4oBE=,tag:AhKv0DQQx1TGKxyMzYRGPA==,type:comment]
    bots-token: ENC[AES256_GCM,data:GYMRevl5qIhiSyh1YZSs3dI8xbOKfnw/JMA/MAN2uKsLlXUbCqu7iCUHzmk4OgoXXtq0y+60vHqINGiQ8Cvk5knPRRb5XW5S8yK9nQGvMKXb+jQw4YwOVeTjmhdezRq6RoRiXbUOGyvWYzezkK7u9lW6Xh2MqXw+DIrEvuah+5RVN0R0C5wGVRflytE94wv7D9eA01Ry/Rvza03iycuZYWqTJUGw72DfnpSNnIZd8kpxX4ksAlCb4f6+q8uDY/nGy/fzWCQwPxIHkcASh+NnRNlaaEazr/K8bQjNpk1RgMKiVjLaJdMUPBsH0jMNUigYSktzj6K3L8AQvQNFD+Qy2WHYDnbJRgPDNUu7SI4jwGUvtPRMhgseht050UY1+rvAiikympDTDgfsg+tAzy2lEP9Jf9a2cY9fIp2cP7cIbazhxU22Iiy1tU9oqmK4pU3p7h/M9KgFfD17QFWv3enC19NvVnIS+Jd6fvQCeOwCHDu+khCzw3QkQzpvtU7lS8gjx0tlRXbnkSH0Ch2Uld5P7TBXEurv9AV7S1vHsUWd1OT/TgSlMKRMcrUD/Gxuz0lMPw2DADxa+y3tu22SsR01KFEGo/LiScG+xPyiVlyD8sj53YE5NWHmTLKdo0nwEHlk++tKbJ/CByNXgFlkW5o6eo0OVITSifcdeIQ0ZojriZXu6Nts0zd0Bf82O11YF+qWz8IwQe5gFnme/n22CvSN6fxdbhl6A7p5QrdYOk3WHyeUtk1iqYtQMSIT6ElOgvs8xRNdlhguOs8r2/X0Z9EHWJ6ZssOGq6WrUNS0X8jz787p3Q5vgyvtezU4YXL5LuPfWw6Z4/fq7lPhzhv6NJmSnzvubNMS9zV0R/kNT4EueO5N0rOVwCLi2OXfbtccFw/TpKYg43QO0x4nFjDAl4QS6bCby1D7J/8HHsuIgpZ5mD5K3NRuCCCFMH/ilHaamnR1Xnd5s1vF9HEqZSasKWDBsxM2SS1iLWJlpDNR9b8YzeW/RJlA901rrvsnuKVCOJt/Onus+j8Ev588QXhQNK/qzt974E13eXyKrDU2/gkboEgV8uj4xEo8cVCLaCCGFxLsc1n3cN4LxRrdtJptyon3YR6XNzlhkbrhBO8VlTmt4QLyYvE0yka9D0EcpPWvD+LUAZtzOR/t3dWLj7pAugB+JoERTJJPma9UjZHWj9UzcqDMTCT54oOtdxj8M7L4vWIkxmoEsHMtYYfeHM8SeJ5XxbYrHrScHkSpTsaHCbAIi+dWqODh8rG+26FcfME9lVf1glydJZ3QGut4z/A/TazFog3u220cpl50Jl90/Q==,iv:nFNF5YuKn985ub1+o+zggh6h6kjiRsdKegho91FGDCY=,tag:xIldA4JHBbrq/esrLbMsBg==,type:str]
sops:
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NzlZSmo0ME81Qm9DNHoy
            SVR4RXBrTm1ZRlRRaEprUzlpNlZ4dUdheW1ZCmRuOUV1d3hkUkpNd25nTDF5cVBj
            R3VQcTdNU3FTbUsyOWFxbGR3eTBZVlUKLS0tIHczdVdyS1FZS1BvR1hzb2pDOFZT
            ZjdGMDVKYWNuN2ptTWVNekEwcVJqV2cKqvJfl2NFSiIo3Nd/aRPcUWxKLUgStb9m
            vGcHvdTx6gcnD8s/mgpr2YFD0OXu8UBFiijzfZGBVogSRT3+LDDIdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T17:27:09Z"
    mac: ENC[AES256_GCM,data:mBhB0tuMm4oHTNo5sIeFToSD+D3ljFF9DzldOzHyEHqANwAEwZpYqkQtj9KjymwVNUgiOyQPsF0Rm6VY4qSh/7A6Pl7kS/grUJmjXGUjC+/7ORKM9M+C3LrljgOdg0AGQqjQWrte5sEVMnapPX7EwThPqT9Yyl+mP0Mh3HWu9L0=,iv:wmrxfyJk9kVlCJiMXSgbkYy7AJ1MHp9peDKr+FzQQQg=,tag:zhaxopF18TRRHg4/wwNHMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
