apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: homelab
  namespace: elastic
spec:
  version: 8.14.0
  http:
    service:
      spec:
        type: ClusterIP
    tls:
      selfSignedCertificate:
        subjectAltName:
          - dns: elastic.mvaldes.dev
  nodeSets:
    - name: elastic
      count: 4
      volumeClaimTemplates:
        - metadata:
            name: elasticsearch-data
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 3Gi
            storageClassName: nfs-k8s-keep
      config:
        xpack.ml.enabled: false
