apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: elasitc-ingressroute
  namespace: elastic
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`elastic.local.net`)
      services:
        - name: homelab-es-http
          port: 9200
