apiVersion: v1
kind: Namespace
metadata:
  name: wiki
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: wiki-helm
  namespace: wiki 
spec:
  interval: 1m0s
  url: https://charts.js.wiki
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wiki-release 
  namespace: wiki 
spec:
  targetNamespace: wiki 
  chart:
    spec:
      chart: wiki
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: wiki-helm
      version: 2.2.20
  interval: 1m0s
  valuesFrom:
    - kind: ConfigMap
      name: wiki-cm
