apiVersion: v1
kind: Secret
metadata:
    name: nocodb-secret
    namespace: nocodb
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:KlGWIMUPpReD/I929Vsjt5QyZBN5U17n/WXIyB8rYTl5BADfCiVzHKGOXgJOhAHeUA==,iv:9SWl5qiv/9ZRzp7nfwhGFIjSX7/uloPunrRVCTe1JgE=,tag:8RvPWCKVeZ/WhILzVe11Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNa3NzWDVWZERCdExIM0lr
            TFNNNTgrbDlwbE9KT2Zha1AwTGx6dGFZbVNRCjBXYjZ3YkxWTCtsSTJsQW1taEcr
            Y2VsRDlaUm0wdDhzUEJUQVZRckRwWGsKLS0tIFQrT2tEYVMrQWFzT2x2cDFlWUd4
            TDlHdDN6K0xUQjFYZ2ZGOGxFRUVQeDgKuaEn7mlj6ooj/0y9G45SFLuRfWYm43kL
            lFEfS2nBlD4molU+RwCywYgbbYGU4Du/d4Spz1VUDE6NTqgdTPQ5oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T05:29:28Z"
    mac: ENC[AES256_GCM,data:B28AkOWL3817gy4I3ofb59WWA+2b8IqD3a0E+FpSGW6V1ZF/HbzrJv5HOHofEOzIZDiYWmX2Z6je0+H0E3rB6mK7qhvtTMa/h+A1gvJMfwVBYA5BeBKjFdrP+htx8a7sjJ+o5fHqSFUavYug705JEA8LiGxKTe1MBbWiw3Y+QXs=,iv:5PGmc8tykuXiVUREkeuJLbd2iqBS7ero9gAiqD5GzM0=,tag:CGroafxLSbjS0oizw1xG0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
