apiVersion: v1
kind: ConfigMap
metadata:
  name: glance-config
  namespace: glance
data:
  glance.yml: |-
    theme:
      background-color: 232 23 18
      contrast-multiplier: 1.2
      primary-color: 220 83 75
      positive-color: 105 48 72
      negative-color: 351 74 73
    branding:
      logo-url: https://s3.mvaldes.dev/blog/logo.png
    pages:
    - name: Home
      columns:
        - size: small
          widgets:
            - type: weather
              units: metric
              location: Minneapolis, United States 
            - type: twitch-channels
              channels:
                - theprimeagen
                - thealtf4stream
                - teej_dv
                - thedojomx
                - typecraft
                - gentleman_programming
        - size: full
          widgets:
            - type: videos
              channels:
                - UClFSU9_bUb4Rc6OYfTt5SPw # PDS
                - UCMAMBNg2JIJznIWATvDXiKg # DOJOMX
                - UCsBjURrPoezykLs9EqgamOA # Fireship
                - UCWQaM7SpSECp9FELz-cHzuQ # DreamsofCode
                - UCd3dNckv1Za2coSaHGHl5aA # TJDV
            - type: group
              widgets:
              - type: reddit
                subreddit: selfhosted
              - type: reddit
                subreddit: neovim
            - type: hacker-news
    - name: RSS
      columns:
        - size: full
          widgets:
            - type: rss
              limit: 50
              collapse-after: 3
              cache: 3h
              feeds:
              - https://vercel.com/atom.xml
              - https://blog.cloudflare.com/rss.xml
              - https://netflixtechblog.com/rss.xml
              - https://www.uber.com/blog/rss.xml
