apiVersion: v1
kind: Namespace
metadata:
  name: atlantis
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: atlantis-helm 
  namespace: atlantis 
spec:
  interval: 10m0s
  url: https://runatlantis.github.io/helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: atlantis-release
  namespace: atlantis
spec:
  targetNamespace: atlantis
  chart:
    spec:
      chart: atlantis 
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: atlantis-helm
      version: 4.18.0
  valuesFrom:
    - kind: ConfigMap
      name: atlantis-cm
  interval: 5m0s
