apiVersion: v1
kind: Secret
metadata:
    name: atlantis-tokens
    namespace: atlantis
type: Opaque
stringData:
    tfe-token: ENC[AES256_GCM,data:DGt8Ua85TsweiSqF2z3JQnT8McwsDGch0rJjjJWFR/1B3mORsufgdCIVIUgmE9Bmr5quEQAoOSLQ2BJ6glmfkZNJUZDBi4itkSa4DXQJ8cqbNAlk/lmUqH7S,iv:aPPTGymWOv7CDwjVG6LkI2WuqGs70dsn29qipYUl3zY=,tag:5mqEeQaRi25fdgu8vZTN4A==,type:str]
    gh-user: ENC[AES256_GCM,data:8ZA5iMzvXmDO,iv:H9Vyze1RfHopigP2tTxpxNtiwazbfI/zRrhtSJapUPc=,tag:pS6GE1jNnt5VdfpxvjfcdA==,type:str]
    gh-token: ENC[AES256_GCM,data:X8pQICp5RAxFZZRTy0jF8yg/PZRQ1pSo4WAyi0i+K+TTDzPuKAZz8Q==,iv:qXHz4XUXikzFA43+3rtLIRZYOxGApN7bZLYEqQ2JfSw=,tag:YMWtdfDo2RCBx211SCzBSA==,type:str]
    gh-webhook-secret: ENC[AES256_GCM,data:SOeCBpqvkhPET4Q=,iv:LIinCm3wLVg1KXgBivRro5LYyGMtHjMNfwOnMKOL/p8=,tag:jJSQ/dVFt748o7fCaO3ckw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUzVzcWNCRTg2UWlJNjBp
            VkdLU3VsQjRHUGY0azZaVEI3S0ppTlRoVXg0Ckw2b250Yms0RTJmYzc5djRjRytQ
            eXYwVFEweEtNQUhVaFFwNVhyS05rWUEKLS0tIFAwdHdlYmpNaEZ6djdEWVZXQk56
            Ry9WRGhzdGE3TjRIanRmRXFwY3RBaUkKRVL9y/QmGNBiGafRGKBbzV01cLtJx6t7
            YakCLQMSLajltBvsZALJ26TLKS0KztY9JFcxyyPvq5cS3xFenxs/Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T19:17:56Z"
    mac: ENC[AES256_GCM,data:nnDE00+EE8SgRIufKGPQRRDd1hTedh9bCzFXy578xFltpBgZMnJcZyHGmsfq1A3gX/V2wP8jQqk0TjtpBRPwwNruj4gmRuYFbe/Gb0WVrDH3Wo+TbsJtpK4Nanp1Te79eHAG080gcFtaLV4xbmWTCzzOrYtadlBV4DK3W0vaZpg=,iv:l+QwAZKc5BLT6ZXGic8NDHfIS3dWOFo9wIrQ1DE5DgY=,tag:kBUEdu/1lu1ihUk9uCEJNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
