apiVersion: v1
kind: Secret
metadata:
    name: atlantis-tokens
    namespace: atlantis
type: Opaque
stringData:
    tfe-token: ENC[AES256_GCM,data:HR+xUVPolmbFcnviWEauvSAwDRVGfQnfmZslLSA92+pEfkE4KBE/M7c/xj1uCl/aOX6kZ+6Z2L0gfk37dLMbSDmxAw2gkFHFPvYTfEo/mUAGmICA3J1tmGBH,iv:X1ZTMkBe5wgg7uteyQjjHFwxiAd72jz1GB8Qt4GNJnc=,tag:7vP+Qb4aBMIe0nrfzSOSdA==,type:str]
    gh-user: ENC[AES256_GCM,data:NkP9qSHgAZpX,iv:Q0sPOb1oXtcethHZxshicUEEZB5TSDXP9yBdiZO2Z9c=,tag:OefjetOhkhCazQW7MYtG+A==,type:str]
    gh-token: ENC[AES256_GCM,data:9NApXzBkyVhs1iGAv86C78Duo6KywnG19UVTbJQzWr6amDdwem+kpe0FgrCQZDMCsQuRB/Fq5+mst6WkitzhnZGr9AXwAvn/d16VQnOZCAd5El4e11YNYEG7uLAG,iv:T0MmJEVqdh/DrPpU1KSplnutlgvPKuC9r+Z86wGHdto=,tag:xrRZdJYhn+1lKl+drwCrOA==,type:str]
    gh-webhook-secret: ENC[AES256_GCM,data:/y3Y+lwI+begtrY=,iv:SdfrgBpZASIGqti4/9960K28TndzIO6qQ6a+SxIyx6c=,tag:DeJvvq9/3eLjzpuJOfWSpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VG1CdWZzVDAzY1VZQ2Fo
            RFc4NXpjaHlINklJMTJZVUY1Mnhab21KVnpVCkY3OGhGQzlMRWFETjU0UGx4SVBC
            OG9pb0FmaUc1eGdKc0FzaHhVQXNQYW8KLS0tIDJCWWltL2NCeCthTFBpbk5KUmJt
            MW5XMGhBZGI3WjJJTDdBNXd3UjIwYnMKAYMWSxk3d/FsH5NRTdAi6sak8pDOY+nj
            +EOJj4OdKunoBfE8OzCVh4XsQ1oW0Yho14tpbSrahO1HEwlAHzfvSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T18:41:38Z"
    mac: ENC[AES256_GCM,data:v4xgIo0+tdabq1w2DxnPC0jfX2neQ/tzQYtq22LG/8OdMqNj8m3IhW/X6sNMwRt3Bujt2OidhW53TV3tomfay959qttxAu6uoSnwy/ixwyt1fT9oqcOVJwvQ43xqGVJXIYetxkCUYJoVe5CvUqSqLW/7YLsPP8pWrFNwQ7T17ks=,iv:Nbt5tgI/8SrFUQ8Lo2ku7spAifeg9j6xewHIyF0JJKk=,tag:7ZSSZ2MpNBxJbrHmu8ECXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
