apiVersion: v1
kind: Secret
metadata:
    name: atlantis-tokens
    namespace: atlantis
type: Opaque
stringData:
    tfe-token: ENC[AES256_GCM,data:l5oT0YORute/Jcm6CAXK1IXX6/zGZ2r+1gMIaGteX2DytlAa8UB2UIc/b5KnEna4R9WdFuoRhcDY45zfSkwrjzEUveon1ubZdr9SGO+9IAfCp1oiaz9Mfgeu,iv:DPBK/8j3ggw0DZNwE2czZhFJ55DN3N9DU3eAisWBqz0=,tag:OZ+QIFzmUY4a0Yth19504Q==,type:str]
    gh-user: ENC[AES256_GCM,data:2NVu7WrcHYX3,iv:01zfXpiK9tM7z1aCfVyOyFy1qPx92fglaNogc60LHqk=,tag:7Q2V+n0my74BLoQAUJgLuA==,type:str]
    gh-token: ENC[AES256_GCM,data:S729crm2kxm6nZg2/0iyg4LvBrITLIIAJhRPsbMqiPHsD2yWwBFHlQ==,iv:J1tdc7ym1vZix4dVAJFOZGXm0S4CJIncsEV/51DnER8=,tag:ocUkf/QzJH7lynOHoh7FOA==,type:str]
    gh-webhook-secret: ENC[AES256_GCM,data:rrKZXohHXyVPmcM=,iv:pC1px4f5g2kJgm43jeAI0yuE7g8iKs2rtZS48ZGHrG8=,tag:GC31C9m8I3Li0aCe87TuLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUWUvZzAwcDB2cXNIWVBs
            RHYvOStDU2QwTWJBbFFNdXZrNVNQcmY1UGtVCnFDWXB1NHV0cVNaQUJSTlhIUFBK
            Ny9nZTVuOTNZN3Jia2JjRzdNWjJDSkUKLS0tIC9NT3NjT1phY2h6L2U1VEFOQXVm
            aDlSK29Lb1IzVDFsZ2xxOFY4NWxySUUK3ATCqv01UKyemIWVxZioRKhKs8y/uHpz
            /XrbY0CstiJdblTd3w0cOOa0rrG+rVX01BS21tkXl1/xFj+KFa+XgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T06:34:50Z"
    mac: ENC[AES256_GCM,data:u38KruAY3xjiT7cxSWHKP3hCXT2EJvKfwu4Qe/FllzouNqF8oP217oVzZJPWJvdzXR/U4jsADlTA/iLXJLO0Mbl5o+Q/XnKE/zJmNe1xITWQH3DxxsT+PbsSjo94QGuwp8521r+viWgpClyfuFv0rWvYGMoenGwvbNYXSOR0hIs=,iv:J4sJja2qfipHhqRsG3804lBdlmjBHQwbNLOIaTiG6Mg=,tag:2qPlr1mcYZd4k8fmAb157A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
