apiVersion: v1
kind: Secret
metadata:
    name: atlantis-tokens
    namespace: atlantis
type: Opaque
stringData:
    tfe-token: ENC[AES256_GCM,data:w+TlUP+Ftrg3MtH6vk6WjrqOOYNnhMfGxL0Ni1C2WMtGC1RyXhIzFsYKZeFaQDO8YhM1ZTC2MUgchQczSg1mHGC7006vRqWywyNgcrbtp6ghu+drgrYId04Q,iv:AOUhQhj+UE6fVKwe5tO+jZaNGcxVbJrXpvCRR6s+ztE=,tag:XUXJRYsP4GerYJqFKURmUA==,type:str]
    gh-user: ENC[AES256_GCM,data:gpc5Evt1Tn+u,iv:T9grLJLnHNgruLurSuw0rXVKZez070en0bmJYEB96Rg=,tag:KnnJrTRk6imV2xIVVZm5vA==,type:str]
    gh-token: ENC[AES256_GCM,data:1CpPpavFhfPvBBaXeQIfuWPV5dshIBGVIXrHsreyL9fA7i6TtQqERr5PXCZxezYRNQfV4z75iNSietWmDkooo3nR+JJoEHfvQwuIkMFll2ZN3BXmt/u1s/Iqa1R/,iv:nwyFjtPh1DwVxl65oLbGjsb302PjJOXuPsIXkVr6rhU=,tag:F8TawjpCX6WNJ1fYVYgTqg==,type:str]
    gh-webhook-secret: ENC[AES256_GCM,data:PcAsE+68psBiIOg=,iv:NcjJ0KskFFpoH+0hlLBFPN5wrSdQs6qHDbibXbhM02A=,tag:9+3iBgid9b0XHbXIDNXuyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2alBTRURSTytIZEV1bXFR
            RGRqQm5FN3BuN1NObTJLODVxeXA1cnJwRGtBCmwxbjFLcUpXQWR4L3drMGQ4bHB6
            UldkL3N4WlBVQUZ6d2pNS0h6ZnVwUDQKLS0tIEpOMFZjZnBXWDVkUlZ0Vm9EUW5Z
            NU9hUjZzWmlNTS9SdWlLY0hGNE56VzgKCqAq3cd4IrBWBWJO3tkymhnwv6020AeC
            yOj3jwUry3pxufCGaB0RSL4BgOyaBXVLt+ECVl2BxiHYtoHS4ajBWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T17:57:00Z"
    mac: ENC[AES256_GCM,data:FVtWhl/sxfSceRxnF8t9miYzwG+SliS1R3mzRi0VG2njF2N2oq+qyJPplaHv7J/WT5UZxbI2OV82MFAOe1ytQBtsLNZkK8twUqbRpQmbt+zo9AfTWEYfGCoGEwu+2eYlCK03jU5SXxNFXQPBGgFlZdztXM+ZMeP2mrKwCmgbwO0=,iv:ekqfOKJnW69EAjkoNzxtSuM3N/k5oMM+zPhFv25uino=,tag:J1MxzOVzNKkz3FNzJ6+5xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
