apiVersion: v1
kind: Secret
metadata:
    name: atlantis-tokens
    namespace: atlantis
type: Opaque
stringData:
    tfe-token: ENC[AES256_GCM,data:w3g/qryRej2K76IPjGK09thGlKME2yYm0VMQeHn9yV2zvyEfbWhHhw7Iq3laOIW8QPkXhRpnOSKlxKmj2jg1L0TyRojN9IEXyirURbucua2UT+Ztx4ZkQB8G,iv:kPKpN4mFSF3bMzCZggKYU84CEtd+NuXYLpCcDeRn22s=,tag:LPbL0cXC+c+QiyZqJHyTLA==,type:str]
    gh-user: ENC[AES256_GCM,data:M17VKLFIi+FD,iv:NcbgibQ3fphCwe9LzKLkubB5q/9k+9dvyx7EG+SI8jE=,tag:58l136ZAU9ZWLCvhi4q9mA==,type:str]
    gh-token: ENC[AES256_GCM,data:ofZJbuovVC66yEQP9stbWLYcb1WMmYpo4aGRBY6Tgq0IUry7uawWbr/8D/obK8ijoKzdkaDRf+0utnX3mPS1t5nEGp6FWZ+5HZ4B100uNhIkcKDuelvPS1OR1o8m,iv:SP3Gc9JHgDMYeT2fLI5TbkrGITUtmYJT7hxOjjEHYJo=,tag:w2s4GDs9005CvfbhhfNDmg==,type:str]
    gh-webhook-secret: ENC[AES256_GCM,data:4f9kLaVCnPISvLo=,iv:fxcR4Zzrye5bHKv0tTf5OXG0VoQybCqwSbN5EJTgrNQ=,tag:OglgpFNjWCNH2wpsc7F7WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdlVNbDZadjNudktWL1lN
            OEVxVmtXcGt4OVdJdU8xYjhuY0svU3FieFVBCmJTZUo4UExkcWZHSFJ2MzB3ZUdV
            RXNBNVRMdC9kRlN1NHZMOUdVYUpjd1kKLS0tIGNZUTNxSGVaeEJJV0cxUWJoUUcy
            YWlRMTVSY2t6MVZ1aHlwcUhtbi9ObUEK2r6RvgkggHPszwJQ3vQ/R7STB0MtYZFT
            auLw4rWcrV6BSR6QCf2w2NuQ98ReBcDKZrxgedd7jeEePnr5xvaFCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T17:59:32Z"
    mac: ENC[AES256_GCM,data:lnsQB5Wtc64vCVdppvk1P95cv4rXXhB5veiF/WDjv2AWLIKtt6bv+j+CrSSF4txxX4Wf/9LwMd1AxLa5beXOSeVseWOEF+uuUKB7EOq4CuWsk48428FfDKE2Ot6hLt0+y53TXoL7UUi+SXaQbr4F82avDxdokP/5dkQccNol1NQ=,iv:0m15rnpLzpgPbyCdclT5M+8/YjgQ423/gNq6bGS0mZs=,tag:rV9gM88LBrcu2JtxYMQhOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
