apiVersion: v1
kind: Secret
metadata:
    name: atlantis-tokens
    namespace: atlantis
type: Opaque
stringData:
    tfe-token: ENC[AES256_GCM,data:B+c2D+Sj2P+Rg5g0Dd62EQBsITuZ+LnEDJtQJ6ZAj+1y6MDS+8C/Ebt4/VO/hEDp5PXkcGOoR9jo7fszba7KiEB2dhfBAm6JSiV+cWBskJRzEppan9udCyWX,iv:Kek+vRJpKy3E1pTwPHskSICLn1G6hCGZ9mUk2InRtYc=,tag:BJJZSOjGCpAzklTvlZH2ng==,type:str]
    gh-user: ENC[AES256_GCM,data:utvsthKnquOO,iv:qN+A2W5dpcHdae+qSrmX3hJZj4N9OqZhtErSVLXV5gA=,tag:qNCSAKKOKgpb6136lpp0BA==,type:str]
    gh-token: ENC[AES256_GCM,data:Petz31sS5ui6sDJ7wL4ui/Jt3s3dYBNxeJU7I2nJ/urgIntnQc7bsA==,iv:OQPadxsLMibsWonso9+Uj71FVS5UkvzylqBCZcRXtC0=,tag:/Anw3d1IWCeIYt3tx2WeHw==,type:str]
    gh-webhook-secret: ENC[AES256_GCM,data:og4rN33yWAiXH9M=,iv:OLi9mTpDBmY33FGMGmywm5931uMCRfLoxh1tA1nmHKk=,tag:kDZgEJFyceMJB4h3QTH5kw==,type:str]
sops:
    age:
        - recipient: age1emykjszgesgtwyth9jkc3x24zuzpfvrkxcwzk6lcsc0ecv66defss5ncp0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZlZkK1pjZ3ptY0N4aWlt
            cFc1ZUlLY0FGZVZPYjFCS21sdW0yRURXcFc4ClE4UzkyaVdGeTFQWk1mei96UFBn
            MFZ4dWJzWWVnQUFTbURQQW1zMXA1MlEKLS0tIHpreVBpRWtmOXYwZGJwWGR0YUdJ
            RWwzZnZlMjQrOGduWngweWVsdDd0dTAKMNEnQfu1hZKUKLkj+7TUCaIOxdUhqk08
            ZdFXOsG3T5jF9mNPmFx7JfE/wfRwteNEThp4lXSvOZQm0t/+IgwlTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T18:09:13Z"
    mac: ENC[AES256_GCM,data:fCGm5pq22fm5vL+sK9NMMYT4sVBDTVrgxzKheOrVGqB/2iRe8bUKmii5LonwiGPjrVD2b+Ps0kARkrAAPeBk4ys1O0QkdfBj/G4PPxxwKfeKgpGORh8aQUWnxZiRxm8PP2BBlhS9ACiaKgDeAu3JsWijrmL6fyYAE965hg3VNU0=,iv:wAZxpGnr+B+qUjmUwL3/9qKmS/Q9ky5N3YmtU6NmmPo=,tag:YBI1zlBiCO+ZdzXav9+tTA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
